apiVersion: apps/v1
kind: Deployment
metadata:
  name: webapp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: webapp
  template:
    metadata:
      labels:
        app: webapp
    spec:
      initContainers:
        - name: check-db
          image: busybox:1.28
          command: ['sh', '-c', 'until nc -z db 3306; do echo waiting for db; sleep 2; done;']
      nodeName: system
      containers:
        - name: webapp
          image: omegazyadav/maven_app
          ports:
            - containerPort: 8090
          env:
            - name: SPRING_DATASOURCE_URL
              value: jdbc:mysql://db:3306/assignment?allowPublicKeyRetrieval=true
          resources:
            requests:
              memory: "500Mi"
              cpu: "500m"
            limits:
              memory: "1024Mi"
              cpu: "600m"
          volumeMounts:
            - name: webapp-volume
              mountPath: /opt/webapps
      volumes:
        - name: webapp-volume

---

apiVersion: v1
kind: Service
metadata:
  annotations:
    prometheus.io/path: /actuator/prometheus
    prometheus.io/port: "8090"
    prometheus.io/scrape: "true"
  name: webapp
spec:
  type: ClusterIP
  ports:
    - name: http
      port: 8090
      targetPort: 8090
      protocol: TCP 
  selector:
    app: webapp


