apiVersion: v1
kind: Service
metadata:
  #name: {{ include "mvn-webapp.fullname" . }}
  name: {{ .Values.service.name }}
  labels:
    {{- include "mvn-webapp.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "mvn-webapp.selectorLabels" . | nindent 4 }}
